user www-data;
pid /run/nginx.pid;
worker_processes auto;

events {
    worker_connections 768;
}

http {
    server {
        listen 80;
        server_name 89.223.30.145;
        return 301 https://$host$request_uri;
    }

    server {
        listen 80;
        server_name 31.129.59.106;
        return 301 https://$host$request_uri;
    }

       server {
        listen 443 ssl;
        server_name 89.223.30.145;

        ssl_certificate /root/lab1/certs/firstlab1.com.crt;
        ssl_certificate_key /root/lab1/certs/firstlab1.com.key;

        location / {
            # proxy_pass https://89.223.30.145;
            alias /root/lab1/first/;
        }
    }

    server {
        listen 443 ssl;
        server_name 31.129.59.106;

        ssl_certificate /root/lab1/certs/secondlab2.com.crt;
        ssl_certificate_key /root/lab1/certs/secondlab2.com.key;

        location / {
            # proxy_pass https://89.223.30.145;
            alias /root/lab1/second/;
        }
    }   
}